node_
VENT_EASTING 532596.00

VENT_EASTING = 532596
VENT_NORTHING 1381862.00

VENT_NORTHING = 1381862
VENT_ELEVATION 1

VENT_ELEVATION = 1
#

# Note: UTM coordinates are used (add 10,000,000 m in

#      northern hemisphere

#

PLUME_HEIGHT          7.6875172E+03 15000

PLUME_HEIGHT = 7688
ALPHA          7.6666454E-01 100.0

BETA          1.0000000E+00 100.0

ERUPTION_MASS          9.4923618E+09 5.0e11

ERUPTION_MASS = 9.49236e+009
MAX_GRAINSIZE -7  -7

MAX_GRAINSIZE = -7 (phi)
MIN_GRAINSIZE 7    7

MIN_GRAINSIZE = 7 (phi)
MEDIAN_GRAINSIZE         -2.3534270E-01 3.0

MEDIAN_GRAINSIZE = -0.235343 (phi)
STD_GRAINSIZE          2.1100924E+00 2.0

STD_GRAINSIZE = 2.11009 (phi)
 

/*eddy diff for small particles in m2/s (400 cm2/s) */

EDDY_CONST          4.9978081E-03 0.009

EDDY_CONST=0.00
 

# diffusion coeff for large particles (m2/s)

DIFFUSION_COEFFICIENT          9.7360244E+02 10000

DIFFUSION_COEFFICIENT=974
 

# threshold for change in diffusion (seconds fall time)

FALL_TIME_THRESHOLD          2.9548407E+03 5000

FALL_TIME_THRESHOLD=2955
 

# density model for the pyroclasts

LITHIC_DENSITY 	  2.4000000E+03  2600.0

LITHIC_DENSITY=2400
PUMICE_DENSITY 	  1.1827559E+03  1000.0

PUMICE_DENSITY=1183
 

#define column integration steps

COL_STEPS 400  75

COL_STEPS = 400
PART_STEPS 140  75

PART_STEPS = 140
 

# Note:

# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)

# 1 = log-normal distribution using beta (no longer used)

# 2 = beta distribution using parameters alpha and beta (set below)

PLUME_MODEL 2


Min Particle Fall Time = 0.338394s
Max Particle Fall Time = 1.54596e+006s
PART_STEPS=140 bin_width=0.1
