frozen_parameter_set_begin  1
WD_B_08 = 175
WS_A_10 = 30
LITHDENA = 2400
WD_A_10 = 450
WS_A_07 = 30
WS_A_08 = 30
WS_A_09 = 30
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
LITHDENA = 2400
LITHDENB = 2400
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
LITHDENA = 2400
LITHDENB = 2400
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
LITHDENA = 2400
LITHDENB = 2400
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
LITHDENA = 2400
LITHDENB = 2400
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
LITHDENA = 2400
LITHDENB = 2400
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
LITHDENA = 2400
LITHDENB = 2400
frozen_parameter_set_end  7
